{
		"wellSkyCPRPlusFHIRFacadeURL": "http://localhost:3000/3_0_1",
		"wellSkyCPRPlusFHIRFacadeUserName": "xxxxxxxx",
		"wellSkyCPRPlusFHIRFacadePassword": "xxxxxxxx",
		"wellSkyPatientPollingFrequencyInMinutes": "1",
		"wellSkyPatientRecordDurationInMinutes": "1",
		"citusFacadeUrl": "https://fhir.localhost.citushealth.com/3_0_1",
		"citusFHIRFacadeUserName": "xxxxxxxx",
		"citusFHIRFacadePassword":"xxxxxxxx",
		"accountId" : "tenant accountId",
		"accountName" : "tenant accountName",
		"env" : "DB env",
		"wellSkyCPRPlusToCitusLastUpdatedTimeFile":"/data/last_update.json",
		"logFilePath":"/data/logs/",
		"CitusToWellSkyCPRPlusLastUpdatedTimeFile":"",
		"CitusToWellSkyCPRPlusLogFileLocation":"",
		"citusProgressNoteFolderPollingFrequencyInMinutes": "1",
		"citusProgressNoteFolderPath":"/opt/progressNotes/json/",
		"archiveFolderPath":"/opt/Archives/",
		"wellSkyPatientPollingWithUpsert":false,
		"failedFolderPath":"/opt/failedFiles/",
		"pollingOffset" : 0,
		"successStatusCode":201,
		"enablePatientOnboardingFlow":1,
        "enableProgressNoteGenerationFlow":1
		"cachingDatabaseConnectionUrl":"redis://:foobared@10.10.10.170:6379/0",
		"cachingDatabaseHost":"10.10.10.170",
		"cachingDatabasePort":6379,
		"mrnKeyExpirationIntervalInSeconds":86400


}