{
	"wellSkyCPRPlusDbHost": "DbHost",
	"wellSkyCPRPlusDbName": "DbName",
	"wellSkyCPRPlusDbUser": "DbUser",
	"wellSkyCPRPlusDbPassoword": "DbPassoword",
	"wellSkyCPRPlusDbPort":1433,
	"wellSkyCPRPlusDbTimeZoneOffset":-4,
	"wellSkyCPRPlusDbPollingInterval":-1,
	"filingCenterPath": "/src/progress_notes/json/",
	"accountName": "Tenant account name",
	"accountId": "Tenant account id",
	"ModuleId": "Tenant Module id",
	"enviornment": "Enviornment",
	"isMultiBranch":0,
	"enableStoredProcedureForProgressNote":0	

}

