  {
  	"enablePatientOnboardingFlow": 1,
  	"wellSkyCPRPlusFHIRFacadeURL": "http://wellsky-cpr-fhir-facade:3000/3_0_1",
  	"wellSkyCPRPlusFHIRFacadeUserName": "nelc",
  	"wellSkyCPRPlusFHIRFacadePassword": "Citus123@",
  	"wellSkyPatientPollingFrequencyInMinutes": "1",
  	"wellSkyPatientRecordDurationInMinutes": "1",
  	"citusFacadeUrl": "https://fhir-nelc.citushealth.com/3_0_1",
  	"citusFHIRFacadeUserName": "chqastaff",
  	"citusFHIRFacadePassword": "Citus123@",
  	"accountId": "nelc",
  	"accountName": "Nelc fhir-sync-node-red",
  	"env": "Production",
  	"wellSkyCPRPlusToCitusLastUpdatedTimeFile": "/data/last_update.json",
  	"logFilePath": "/data/logs/",
  	"filingCentreFolderPollingFrequencyInMinutes": "1",
  	"citusFilingCentreFolderPath": "/opt/progressNotes/json/",
  	"archiveFolderPath": "/opt/Archives/",
  	"wellSkyPatientPollingWithUpsert": false,
  	"failedFolderPath": "/opt/failedFiles/",
  	"directLinkingFilingCentrePathForDocuments": "/opt/directLinking/",
  	"directLinkingArchiveFolderPathForDocuments": "/opt/Archives/directLinking/",
  	"directLinkingFailedFolderPathForDocuments": "/opt/failedFiles/directLinking/",
  	"pollingOffset": 0,
  	"successStatusCode": 201,
  	"enableExternalSystemIntegrationFlow": 1,
  	"enableDuplicateMRNValidation": 1,
  	"cachingDatabaseConnectionUrl": "redis://:redis@redis:6379/0",
  	"cachingDatabaseHost": "redis",
  	"cachingDatabasePort": 6379,
  	"authenticationURL": "https://icampp-api.citushealth.com/api/1/citushealth/login.json",
  	"authenticationUserId": "optimahealthdemostaff@gmail.com",
  	"authenticationUserPassword": "cHealth@124",
  	"authTokenValidationURL": "https://icampp-api.citushealth.com/api/token/validate.json",
  	"sessionTimeOutInMinutes": 2877,
  	"isTokenCachingEnabled": 0,
  	"failedFileProcessIntervalInMinutes": 60,
  	"externalSystemIntegrationFlowEnablingIntervalInMinutes": 2,
  	"enableWellskyEncryption": 0,
  	"encryptedWellskyCredentials": "843caf96c34ed093bd4bc441",
  	"enableCitusEncryption": 0,
  	"encryptedCitusCredentials": "843caf96c34ed093bd4bc441",
  	"cachingDatabasePassword": "redis",
  	"enableQueueCreation": 1,
  	"messageQueueName": "PatientQueue",
  	"messageDelay": 0,
  	"messageInterval": ".1",
  	"visibilityTimeOut": 0,
  	"maxReceiveCount": 0,
  	"invisibletime": 0,
  	"citusIntegrationStatusCode": 200,
  	"enableRxAlerts": 0,
  	"delimiter": ",",
  	"isMultiSite": 0,
  	"tenantRegistrationToken": "",
  	"citusFormsURL": "",
  	"formCallbackURL": "",
  	"formIntegrationToken": "",
  	"fileCacheKeyExpirationIntervalInSeconds": 432000,
  	"documentFileCacheKeyExpirationIntervalInSeconds": 432000

  }
